diff --git a/libstdc++-v3/libsupc++/vterminate.cc b/libstdc++-v3/libsupc++/vterminate.cc
--- a/libstdc++-v3/libsupc++/vterminate.cc
+++ b/libstdc++-v3/libsupc++/vterminate.cc
@@ -57,20 +57,9 @@
 	// Note that "name" is the mangled name.
 	char const *name = t->name();
 	{
-	  int status = -1;
-	  char *dem = 0;
-	  
-	  dem = __cxa_demangle(name, 0, 0, &status);
-
 	  fputs("terminate called after throwing an instance of '", stderr);
-	  if (status == 0)
-	    fputs(dem, stderr);
-	  else
-	    fputs(name, stderr);
+	  fputs(name, stderr);
 	  fputs("'\n", stderr);
-
-	  if (status == 0)
-	    free(dem);
 	}

 	// If the exception is derived from std::exception, we can
